<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div class="conatiner">
        <main>
            <div class="msg-container hide">
                <p id="msg">Winner</p>
                <button id="new">New Game</button>
            </div>
            <h1>The Tik Toc Game</h1>
            <div class="games">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button  id="reset">Reset Game</button>
            </div>
        </main>
    </div>
    <script src="app.js"></script>
</body>
</html>